<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat May 01 16:25:39 EEST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="LBT.html#addLeft(Node,int)">addLeft(Node, int)</a></span> - Method in class <a href="LBT.html" title="class in &lt;Unnamed&gt;">LBT</a></dt>
<dd>
<div class="block">Adds a new node to the left of the parent p</div>
</dd>
<dt><span class="memberNameLink"><a href="LBT.html#addRight(Node,int)">addRight(Node, int)</a></span> - Method in class <a href="LBT.html" title="class in &lt;Unnamed&gt;">LBT</a></dt>
<dd>
<div class="block">Adds a new node to the right of the parent p</div>
</dd>
<dt><span class="memberNameLink"><a href="LBT.html#addRoot(int)">addRoot(int)</a></span> - Method in class <a href="LBT.html" title="class in &lt;Unnamed&gt;">LBT</a></dt>
<dd>
<div class="block">Initializes the root of the tree</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Node.html#children()">children()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LBT.html#clear()">clear()</a></span> - Method in class <a href="LBT.html" title="class in &lt;Unnamed&gt;">LBT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Ex3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ex3</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ex3.html#%3Cinit%3E()">Ex3()</a></span> - Constructor for class <a href="Ex3.html" title="class in &lt;Unnamed&gt;">Ex3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Node.html#getLeft()">getLeft()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#getLevel()">getLevel()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#getParent()">getParent()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#getRight()">getRight()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#getX()">getX()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="LBT.html#height()">height()</a></span> - Method in class <a href="LBT.html" title="class in &lt;Unnamed&gt;">LBT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ex3.html#init1()">init1()</a></span> - Static method in class <a href="Ex3.html" title="class in &lt;Unnamed&gt;">Ex3</a></dt>
<dd>
<div class="block">Creates a new tree (First tree in the PDF of HW9 Ex3)</div>
</dd>
<dt><span class="memberNameLink"><a href="Ex3.html#init2()">init2()</a></span> - Static method in class <a href="Ex3.html" title="class in &lt;Unnamed&gt;">Ex3</a></dt>
<dd>
<div class="block">Creates a new tree (Second tree in the PDF of HW9 Ex3)</div>
</dd>
<dt><span class="memberNameLink"><a href="Ex3.html#init3()">init3()</a></span> - Static method in class <a href="Ex3.html" title="class in &lt;Unnamed&gt;">Ex3</a></dt>
<dd>
<div class="block">Creates a new tree (Third tree in the PDF of HW9 Ex3)</div>
</dd>
<dt><span class="memberNameLink"><a href="LBT.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="LBT.html" title="class in &lt;Unnamed&gt;">LBT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#isRoot()">isRoot()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LBT.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LBT</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LBT.html#%3Cinit%3E()">LBT()</a></span> - Constructor for class <a href="LBT.html" title="class in &lt;Unnamed&gt;">LBT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LBT.html#%3Cinit%3E(int%5B%5D)">LBT(int[])</a></span> - Constructor for class <a href="LBT.html" title="class in &lt;Unnamed&gt;">LBT</a></dt>
<dd>
<div class="block">Creates a new tree using the values in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="LBT.html#limitPathSum(int)">limitPathSum(int)</a></span> - Method in class <a href="LBT.html" title="class in &lt;Unnamed&gt;">LBT</a></dt>
<dd>
<div class="block">Limits all the paths sums to limit</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ex3.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Ex3.html" title="class in &lt;Unnamed&gt;">Ex3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Node</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#%3Cinit%3E(int)">Node(int)</a></span> - Constructor for class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#%3Cinit%3E(int,Node)">Node(int, Node)</a></span> - Constructor for class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#%3Cinit%3E(int,Node,Node,Node)">Node(int, Node, Node, Node)</a></span> - Constructor for class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#numChildren()">numChildren()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="LBT.html#printIndented()">printIndented()</a></span> - Method in class <a href="LBT.html" title="class in &lt;Unnamed&gt;">LBT</a></dt>
<dd>
<div class="block">prints an indented version of all the nodes in the tree</div>
</dd>
<dt><span class="memberNameLink"><a href="LBT.html#printLevel(int)">printLevel(int)</a></span> - Method in class <a href="LBT.html" title="class in &lt;Unnamed&gt;">LBT</a></dt>
<dd>
<div class="block">prints thew node at level n</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="LBT.html#remove(Node)">remove(Node)</a></span> - Method in class <a href="LBT.html" title="class in &lt;Unnamed&gt;">LBT</a></dt>
<dd>
<div class="block">Removes the node n and replaces it with one of it's children</div>
</dd>
<dt><span class="memberNameLink"><a href="LBT.html#root()">root()</a></span> - Method in class <a href="LBT.html" title="class in &lt;Unnamed&gt;">LBT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Node.html#setLeft(Node)">setLeft(Node)</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#setLevel(int)">setLevel(int)</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#setParent(Node)">setParent(Node)</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#setRight(Node)">setRight(Node)</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#setX(int)">setX(int)</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LBT.html#size()">size()</a></span> - Method in class <a href="LBT.html" title="class in &lt;Unnamed&gt;">LBT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#subtreeSize()">subtreeSize()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LBT.html#sudoRemove(Node)">sudoRemove(Node)</a></span> - Method in class <a href="LBT.html" title="class in &lt;Unnamed&gt;">LBT</a></dt>
<dd>
<div class="block">Removes the node n with its sub-trees</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="LBT.html#tighten()">tighten()</a></span> - Method in class <a href="LBT.html" title="class in &lt;Unnamed&gt;">LBT</a></dt>
<dd>
<div class="block">Removes all nodes that has only 1 child</div>
</dd>
<dt><span class="memberNameLink"><a href="Ex3.html#tree">tree</a></span> - Static variable in class <a href="Ex3.html" title="class in &lt;Unnamed&gt;">Ex3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
