<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat May 01 16:25:03 EEST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="HeapPQ.html#compare(Entry,Entry)">compare(Entry&lt;K, V&gt;, Entry&lt;K, V&gt;)</a></span> - Method in class <a href="HeapPQ.html" title="class in &lt;Unnamed&gt;">HeapPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DefaultComparator.html#compare(E,E)">compare(E, E)</a></span> - Method in class <a href="DefaultComparator.html" title="class in &lt;Unnamed&gt;">DefaultComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DefaultComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DefaultComparator</span></a>&lt;<a href="DefaultComparator.html" title="type parameter in DefaultComparator">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DefaultComparator.html#%3Cinit%3E()">DefaultComparator()</a></span> - Constructor for class <a href="DefaultComparator.html" title="class in &lt;Unnamed&gt;">DefaultComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DefaultComparator.html#%3Cinit%3E(int)">DefaultComparator(int)</a></span> - Constructor for class <a href="DefaultComparator.html" title="class in &lt;Unnamed&gt;">DefaultComparator</a></dt>
<dd>
<div class="block">if rev == 0, sort by ascending order
 descending order otherwise</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Entry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Entry</span></a>&lt;<a href="Entry.html" title="type parameter in Entry">K</a>,&#8203;<a href="Entry.html" title="type parameter in Entry">V</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entry.html#%3Cinit%3E(K,V)">Entry(K, V)</a></span> - Constructor for class <a href="Entry.html" title="class in &lt;Unnamed&gt;">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ex2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ex2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ex2.html#%3Cinit%3E()">Ex2()</a></span> - Constructor for class <a href="Ex2.html" title="class in &lt;Unnamed&gt;">Ex2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="HeapPQ.html#getFirst()">getFirst()</a></span> - Method in class <a href="HeapPQ.html" title="class in &lt;Unnamed&gt;">HeapPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#getFirst()">getFirst()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#getGrade()">getGrade()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#getID()">getID()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entry.html#getKey()">getKey()</a></span> - Method in class <a href="Entry.html" title="class in &lt;Unnamed&gt;">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#getLast()">getLast()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#getLetter()">getLetter()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entry.html#getValue()">getValue()</a></span> - Method in class <a href="Entry.html" title="class in &lt;Unnamed&gt;">Entry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ex2.html#heap">heap</a></span> - Static variable in class <a href="Ex2.html" title="class in &lt;Unnamed&gt;">Ex2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HeapPQ.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HeapPQ</span></a>&lt;<a href="HeapPQ.html" title="type parameter in HeapPQ">K</a>,&#8203;<a href="HeapPQ.html" title="type parameter in HeapPQ">V</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HeapPQ.html#%3Cinit%3E()">HeapPQ()</a></span> - Constructor for class <a href="HeapPQ.html" title="class in &lt;Unnamed&gt;">HeapPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HeapPQ.html#%3Cinit%3E(java.util.Comparator)">HeapPQ(Comparator&lt;K&gt;)</a></span> - Constructor for class <a href="HeapPQ.html" title="class in &lt;Unnamed&gt;">HeapPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HeapPQ.html#%3Cinit%3E(K%5B%5D,V%5B%5D)">HeapPQ(K[], V[])</a></span> - Constructor for class <a href="HeapPQ.html" title="class in &lt;Unnamed&gt;">HeapPQ</a></dt>
<dd>
<div class="block">Constructs a new heap with the values in the lists
 where each entry is (keys[i], values[i])</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ex2.html#init(int,int)">init(int, int)</a></span> - Static method in class <a href="Ex2.html" title="class in &lt;Unnamed&gt;">Ex2</a></dt>
<dd>
<div class="block">Initializes a new heap with a custom comparator</div>
</dd>
<dt><span class="memberNameLink"><a href="Ex2.html#init(java.util.Scanner)">init(Scanner)</a></span> - Static method in class <a href="Ex2.html" title="class in &lt;Unnamed&gt;">Ex2</a></dt>
<dd>
<div class="block">Prompts the user to choose a key (Last Name, First Name, ID, Grade, Letter Grade)
 And an order (Ascending, Descending)
 Then calls the above "init" function</div>
</dd>
<dt><span class="memberNameLink"><a href="HeapPQ.html#insert(K,V)">insert(K, V)</a></span> - Method in class <a href="HeapPQ.html" title="class in &lt;Unnamed&gt;">HeapPQ</a></dt>
<dd>
<div class="block">Adds a new node to the heap and calls upHeap to maintain the correct order</div>
</dd>
<dt><span class="memberNameLink"><a href="HeapPQ.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="HeapPQ.html" title="class in &lt;Unnamed&gt;">HeapPQ</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ex2.html#key">key</a></span> - Static variable in class <a href="Ex2.html" title="class in &lt;Unnamed&gt;">Ex2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ex2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Ex2.html" title="class in &lt;Unnamed&gt;">Ex2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ex2.html#output()">output()</a></span> - Static method in class <a href="Ex2.html" title="class in &lt;Unnamed&gt;">Ex2</a></dt>
<dd>
<div class="block">Displays the output
 (i.e.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ex2.html#read_file(java.util.Scanner)">read_file(Scanner)</a></span> - Static method in class <a href="Ex2.html" title="class in &lt;Unnamed&gt;">Ex2</a></dt>
<dd>
<div class="block">Reads the values from the Scanner
 Creates a new Student object with the values
 And inserts it in the heap with the correct key</div>
</dd>
<dt><span class="memberNameLink"><a href="HeapPQ.html#removeFirst()">removeFirst()</a></span> - Method in class <a href="HeapPQ.html" title="class in &lt;Unnamed&gt;">HeapPQ</a></dt>
<dd>
<div class="block">removes the root of the tree and maintains the correct order</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Student.html#setFirst(java.lang.String)">setFirst(String)</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#setGrade(double)">setGrade(double)</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#setID(java.lang.String)">setID(String)</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entry.html#setKey(K)">setKey(K)</a></span> - Method in class <a href="Entry.html" title="class in &lt;Unnamed&gt;">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#setLast(java.lang.String)">setLast(String)</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#setLetter(char)">setLetter(char)</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Entry.html#setValue(V)">setValue(V)</a></span> - Method in class <a href="Entry.html" title="class in &lt;Unnamed&gt;">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HeapPQ.html#size()">size()</a></span> - Method in class <a href="HeapPQ.html" title="class in &lt;Unnamed&gt;">HeapPQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,char)">Student(String, String, String, double, char)</a></span> - Constructor for class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="HeapPQ.html#toArray()">toArray()</a></span> - Method in class <a href="HeapPQ.html" title="class in &lt;Unnamed&gt;">HeapPQ</a></dt>
<dd>
<div class="block">Heap Sort
 turns the heap into a sorted array</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
