<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat May 01 16:24:29 EEST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="BST.html#add(long)">add(long)</a></span> - Method in class <a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a></dt>
<dd>
<div class="block">Adds a new node to the BST with value x</div>
</dd>
<dt><span class="memberNameLink"><a href="Ex1.html#avg(java.util.Map)">avg(Map&lt;Long, Integer&gt;)</a></span> - Static method in class <a href="Ex1.html" title="class in &lt;Unnamed&gt;">Ex1</a></dt>
<dd>
<div class="block">Computes the avg of the values in the map</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="BST.html#bfs()">bfs()</a></span> - Method in class <a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a></dt>
<dd>
<div class="block">Traverses the tree from top to bottom, from left to right</div>
</dd>
<dt><a href="BST.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BST</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BST.html#%3Cinit%3E()">BST()</a></span> - Constructor for class <a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Ex1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ex1</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ex1.html#%3Cinit%3E()">Ex1()</a></span> - Constructor for class <a href="Ex1.html" title="class in &lt;Unnamed&gt;">Ex1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ex1.html#failure">failure</a></span> - Static variable in class <a href="Ex1.html" title="class in &lt;Unnamed&gt;">Ex1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BST.html#find(long)">find(long)</a></span> - Method in class <a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a></dt>
<dd>
<div class="block">searches for the first node with value x</div>
</dd>
<dt><span class="memberNameLink"><a href="Ex1.html#FindAll(java.util.Scanner)">FindAll(Scanner)</a></span> - Static method in class <a href="Ex1.html" title="class in &lt;Unnamed&gt;">Ex1</a></dt>
<dd>
<div class="block">For each value read by the Scanner, call the "FindAndCount" function
 and store it's result accordingly</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Node.html#getLeft()">getLeft()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BST.html#getMinNode(Node)">getMinNode(Node)</a></span> - Method in class <a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a></dt>
<dd>
<div class="block">return the node with the minimum value in the tree
 i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="Node.html#getParent()">getParent()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#getRight()">getRight()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#getX()">getX()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="BST.html#height()">height()</a></span> - Method in class <a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="BST.html#inOrder()">inOrder()</a></span> - Method in class <a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BST.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#isLeaf()">isLeaf()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ex1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Ex1.html" title="class in &lt;Unnamed&gt;">Ex1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ex1.html#nb_of_searches">nb_of_searches</a></span> - Static variable in class <a href="Ex1.html" title="class in &lt;Unnamed&gt;">Ex1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#nbChildren()">nbChildren()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Node</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#%3Cinit%3E(long)">Node(long)</a></span> - Constructor for class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#%3Cinit%3E(long,Node)">Node(long, Node)</a></span> - Constructor for class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#%3Cinit%3E(long,Node,Node,Node)">Node(long, Node, Node, Node)</a></span> - Constructor for class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="BST.html#postOrder()">postOrder()</a></span> - Method in class <a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BST.html#preOrder()">preOrder()</a></span> - Method in class <a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ex1.html#print(java.util.Map)">print(Map&lt;Long, Integer&gt;)</a></span> - Static method in class <a href="Ex1.html" title="class in &lt;Unnamed&gt;">Ex1</a></dt>
<dd>
<div class="block">Displays the input in a table</div>
</dd>
<dt><span class="memberNameLink"><a href="BST.html#printSideways()">printSideways()</a></span> - Method in class <a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a></dt>
<dd>
<div class="block">prints the nodes of the tree in a sideways manner</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ex1.html#read_file(java.util.Scanner)">read_file(Scanner)</a></span> - Static method in class <a href="Ex1.html" title="class in &lt;Unnamed&gt;">Ex1</a></dt>
<dd>
<div class="block">Read from the Scanner and add to the tree</div>
</dd>
<dt><span class="memberNameLink"><a href="BST.html#remove(long)">remove(long)</a></span> - Method in class <a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a></dt>
<dd>
<div class="block">removes the first node that has the value x</div>
</dd>
<dt><span class="memberNameLink"><a href="BST.html#root()">root()</a></span> - Method in class <a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Node.html#setLeft(Node)">setLeft(Node)</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#setParent(Node)">setParent(Node)</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#setRight(Node)">setRight(Node)</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#setX(long)">setX(long)</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BST.html#size()">size()</a></span> - Method in class <a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ex1.html#success">success</a></span> - Static variable in class <a href="Ex1.html" title="class in &lt;Unnamed&gt;">Ex1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ex1.html#tree">tree</a></span> - Static variable in class <a href="Ex1.html" title="class in &lt;Unnamed&gt;">Ex1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ex1.html#write_output(java.io.PrintStream,boolean)">write_output(PrintStream, boolean)</a></span> - Static method in class <a href="Ex1.html" title="class in &lt;Unnamed&gt;">Ex1</a></dt>
<dd>
<div class="block">Writes the output to the specified PrintStream
 - Adds a table output if tbl was TRUE</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
